{
  "name": "kit-monitor-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node frontend/serve-dist.js"
  },
  "engines": {
    "node": ">=18"
  }
}
