{
  "name": "axos-os-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix axos-os-frontend install && npm --prefix axos-os-frontend run build",
    "start": "node axos-os-frontend/serve-dist.js"
  },
  "engines": {
    "node": ">=18"
  }
}
